# nom-tam-fits

./: .classpath  .gitignore  .project  .travis.yml  BUILD.md  CHANGELOG.html  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.html  CONTRIBUTING.md  README.html  README.md  TileCompressionTest.java  about.html  build.gradle  changes-report.html  checkstyle.html  checkstyle.rss  codecov.yml  compression.html  cpd.html  dependabot.yml  dependencies.html  download.html  findbugs.html  header.html  index.html  intro.html  issue-management.html  issue-tracking.html  license.html  licenses.html  maven.html  nom-tam-fits release-perform.launch  nom-tam-fits release-prepare.launch  pmd.html  pom.xml  project-info.html  project-reports.html  release-HOWTO.md  (+8 more)
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yml  central.yml  gh-package.yml  gradle.yml  maven.yml  nexus.yml  publish.yml  release.yml  site.yml  test.yml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  argfile  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  search.html  serialized-form.html  type-search-index.js
jacoco/: .sessions.html  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
jacoco/nom.tam.fits.compress/: BZip2CompressionProvider.html  BZip2CompressionProvider.java.html  BasicCompressProvider.html  BasicCompressProvider.java.html  CloseIS$1.html  CloseIS$2.html  CloseIS.html  CloseIS.java.html  CompressionLibLoaderProtection.html  CompressionLibLoaderProtection.java.html  CompressionManager.html  CompressionManager.java.html  ExternalBZip2CompressionProvider.html  ExternalBZip2CompressionProvider.java.html  GZipCompressionProvider.html  GZipCompressionProvider.java.html  ZCompressionProvider.html  ZCompressionProvider.java.html  index.html  index.source.html
jacoco/nom.tam.fits.compression.algorithm.gzip/: GZipCompressor$ByteGZipCompressor.html  GZipCompressor$DoubleGZipCompressor.html  GZipCompressor$FloatGZipCompressor.html  GZipCompressor$IntGZipCompressor.html  GZipCompressor$LongGZipCompressor.html  GZipCompressor$ShortGZipCompressor.html  GZipCompressor$TypeConversion.html  GZipCompressor.html  GZipCompressor.java.html  index.html  index.source.html
jacoco/nom.tam.fits.compression.algorithm.gzip2/: GZip2Compressor$ByteGZip2Compress.html  GZip2Compressor$ByteGZip2Compressor.html  GZip2Compressor$DoubleGZip2Compressor.html  GZip2Compressor$FloatGZip2Compressor.html  GZip2Compressor$IntGZip2Compressor.html  GZip2Compressor$LongGZip2Compressor.html  GZip2Compressor$ShortGZip2Compressor.html  GZip2Compressor.html  GZip2Compressor.java.html  index.html  index.source.html
jacoco/nom.tam.fits.compression.algorithm.hcompress/: HCompress.html  HCompress.java.html  HCompressor$ByteHCompressor.html  HCompressor$DoubleHCompressor.html  HCompressor$FloatHCompressor.html  HCompressor$IntHCompressor.html  HCompressor$ShortHCompressor.html  HCompressor.html  HCompressor.java.html  HCompressorOption.html  HCompressorOption.java.html  HCompressorQuantizeOption.html  HCompressorQuantizeOption.java.html  HDecompress$LongArrayPointer.html  HDecompress.html  HDecompress.java.html  index.html  index.source.html
jacoco/nom.tam.fits.compression.algorithm.plio/: PLIOCompress$BytePLIOCompressor.html  PLIOCompress$IntPLIOCompressor.html  PLIOCompress$ShortPLIOCompressor.html  PLIOCompress.html  PLIOCompress.java.html  index.html  index.source.html
jacoco/nom.tam.fits.compression.algorithm.quant/: Quantize$DoubleArrayPointer.html  Quantize.html  Quantize.java.html  QuantizeOption.html  QuantizeOption.java.html  QuantizeProcessor$1.html  QuantizeProcessor$BaseFilter.html  QuantizeProcessor$DitherFilter.html  QuantizeProcessor$DoubleQuantCompressor.html  QuantizeProcessor$FloatQuantCompressor.html  QuantizeProcessor$NullFilter.html  QuantizeProcessor$PixelFilter.html  QuantizeProcessor$ZeroFilter.html  QuantizeProcessor.html  QuantizeProcessor.java.html  index.html  index.source.html
jacoco/nom.tam.fits.compression.algorithm.rice/: BitBuffer.html  BitBuffer.java.html  RiceCompressOption.html  RiceCompressOption.java.html  RiceCompressor$ByteRiceCompressor.html  RiceCompressor$DoubleRiceCompressor.html  RiceCompressor$FloatRiceCompressor.html  RiceCompressor$IntRiceCompressor.html  RiceCompressor$ShortRiceCompressor.html  RiceCompressor.html  RiceCompressor.java.html  RiceQuantizeCompressOption.html  RiceQuantizeCompressOption.java.html  index.html  index.source.html
jacoco/nom.tam.fits.compression.algorithm.uncompressed/: NoCompressCompressor$ByteNoCompressCompressor.html  NoCompressCompressor$DoubleNoCompressCompressor.html  NoCompressCompressor$FloatNoCompressCompressor.html  NoCompressCompressor$IntNoCompressCompressor.html  NoCompressCompressor$LongNoCompressCompressor.html  NoCompressCompressor$ShortNoCompressCompressor.html  NoCompressCompressor.html  NoCompressCompressor.java.html  index.html  index.source.html
jacoco/nom.tam.fits.compression.provider.param.api/: HeaderAccess.html  HeaderAccess.java.html  HeaderCardAccess.html  HeaderCardAccess.java.html  index.html  index.source.html
jacoco/nom.tam.fits.compression.provider.param.base/: CompressColumnParameter.html  CompressColumnParameter.java.html  CompressHeaderParameter.html  CompressHeaderParameter.java.html  CompressParameter.html  CompressParameter.java.html  CompressParameters.html  CompressParameters.java.html  index.html  index.source.html
jacoco/nom.tam.fits.compression.provider.param.hcompress/: HCompressParameters.html  HCompressParameters.java.html  HCompressQuantizeParameters.html  index.html  (+6 more)
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+2595 files in other folders)
