plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
group = 'org.opencadc'
version = '1.16.3'

description = 'OpenCADC nom-tam-fits library (fork)'
def git_url = 'https://github.com/opencadc/nom-tam-fits'

dependencies {
    implementation 'com.google.code.findbugs:annotations:[3.0,4.0)'
    implementation 'org.apache.commons:commons-compress:1.18'

    testImplementation 'junit:junit:[4.13,5.0)'
}

