<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>gov.nasa.gsfc.heasarc</groupId>
	<artifactId>nom-tam-fits</artifactId>
	<version>1.18.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>nom.tam FITS library</name>
	<description>Java library for reading and writing FITS files. FITS, the Flexible Image Transport System, is the format commonly used in the archiving and transport of astronomical data.</description>
	<inceptionYear>1996</inceptionYear>
	<organization>
		<name>nom-tam-fits</name>
	</organization>
	<url>http://nom-tam-fits.github.io/nom-tam-fits</url>
	<developers>
		<developer>
			<id>attipaci</id>
			<name>Attila Kovacs</name>
			<email>attila [dot] kovacs [at] cfa [dot] harvard [dot] edu</email>
			<roles>
				<role>Maintainer</role>
				<role>Developer</role>
				<role>Admin</role>
			</roles>
			<properties>
				<picUrl>http://1.gravatar.com/avatar/cc5454473320275f87bcae3c13aec99d</picUrl>
			</properties>
			<url>https://www.sigmyne.com/attila</url>
		</developer>
		<developer>
			<id>at88mph</id>
			<name>Dustin Jenkins</name>
			<email>djenkins.cadc [at] gmail [dot] com</email>
			<roles>
				<role>Developer</role>
				<role>Admin</role>
			</roles>
			<properties>
				<picUrl>https://avatars.githubusercontent.com/u/1671908?v=4</picUrl>
			</properties>
		</developer>
		<developer>
			<id>tmcglynn</id>
			<name>Thomas A Mcglynn</name>
			<email>Thomas.A.McGlynn [at] NASA [dot] gov</email>
			<roles>
				<role>Creator</role>
				<role>Admin</role>
			</roles>
		</developer>
		<developer>
			<id>ritchieGitHub</id>
			<name>Richard van Nieuwenhoven</name>
			<email>ritchie [at] gmx [dot] at</email>
			<roles>
				<role>Developer</role>
				<role>Admin</role>
			</roles>
			<properties>
				<picUrl>http://www.gravatar.com/avatar/9e2c2e7aa94335b72952a4b2d56bfc89.png</picUrl>
			</properties>
		</developer>
		<developer>
			<id>erikfk</id>
			<name>Erik Koerber</name>
			<email>erik.koerber [at] gmail [dot] com</email>
			<roles>
				<role>Developer</role>
				<role>Admin</role>
			</roles>
			<properties>
				<picUrl>http://www.gravatar.com/avatar/6f82a608d349cc24f05604242422b1b8.png</picUrl>
			</properties>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Kevin Eastridge</name>
		</contributor>
		<contributor>
			<name>William H. Cleveland Jr.</name>
			<email>whclevelandjr [at] gmail [dot] com</email>
		</contributor>
		<contributor>
			<name>David Glowacki</name>
		</contributor>
		<contributor>
			<name>R.J. Mathar</name>
		</contributor>
		<contributor>
			<name>Laurent Michel</name>
		</contributor>
		<contributor>
			<name>Guillaume Belanger</name>
		</contributor>
		<contributor>
			<name>Laurent Bourges</name>
		</contributor>
		<contributor>
			<name>Rose Early</name>
		</contributor>
		<contributor>
			<name>Jorgo Baker</name>
		</contributor>
		<contributor>
			<name>Vincenzo Forchi</name>
			<email>vforchi [at] eso [dot] org</email>
		</contributor>
		<contributor>
			<name>J.C. Segovia</name>
		</contributor>
		<contributor>
			<name>Booth Hartley</name>
		</contributor>
		<contributor>
			<name>Jason Weiss</name>
		</contributor>
		<contributor>
			<name>Martin Vrábel</name>
		</contributor>
		<contributor>
			<name>Jonathan Cook</name>
		</contributor>
	</contributors>
	<scm>
		<connection>scm:git:https://github.com/nom-tam-fits/nom-tam-fits.git</connection>
		<developerConnection>scm:git:https://github.com/nom-tam-fits/nom-tam-fits.git</developerConnection>
		<url>https://github.com/nom-tam-fits/nom-tam-fits</url>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<!-- We'll use profiles to define the standard repository -->
		<snapshotRepository>
			<id>nexus</id>
			<name>i4j sonatype Snapshot Maven 2 repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>github-project-site</id>
			<name>GitHub Maven 2 Project Site</name>
			<url>gitsite:git@github.com/nom-tam-fits/nom-tam-fits.git</url>
		</site>
	</distributionManagement>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/nom-tam-fits/nom-tam-fits/issues/</url>
	</issueManagement>
	<licenses>
		<license>
			<name>Public Domain</name>
			<url>file://${project.basedir}/src/license/publicdomain/license.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>3.5.3</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>2.0.0</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>2.0.0</version>
			</extension>
			<extension>
				<groupId>com.github.stephenc.wagon</groupId>
				<artifactId>wagon-gitsite</artifactId>
				<version>0.5</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-test-sources</id>
						<goals>
							<goal>test-jar-no-fork</goal>
						</goals>
						<configuration>
							<attach>false</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<passphraseServerId>gpg</passphraseServerId>
				</configuration>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>8</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<source>8</source>
					<aggregate>false</aggregate>
					<failOnError>true</failOnError>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>nom.tam.fits.utilities.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M7</version>
				<configuration>
					<mavenExecutorId>forked-path</mavenExecutorId>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<chmod>false</chmod>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>3.5.3</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.12.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<verbose>false</verbose>
					<licenseName>publicdomain</licenseName>
					<licenseResolver>https://raw.githubusercontent.com/nom-tam-fits/nom-tam-fits/master/src/license</licenseResolver>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
							<goal>update-project-license</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<roots>
								<root>src/main/java</root>
								<root>src/test</root>
							</roots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>0.4</version>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configFile>${project.basedir}/src/main/eclipse/formatter.xml</configFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.2.1</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>10.3.4</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>checkstyle</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
				<configuration>
					<configLocation>${project.basedir}/src/main/checkstyle/nom-tam-fits-style.xml</configLocation>
					<suppressionsLocation>${project.basedir}/src/main/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
					<suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
					<encoding>UTF-8</encoding>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.8</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.98</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
        <!-- Coveralls integration -->
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>4.3.0</version>
        <dependencies>
          <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
          </dependency>
        </dependencies>
      </plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.7.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<!-- Skip bug warnings for EI_EXPOSE_REP and EI_EXPOSE_REP2
               we know we exposse some internal data of our classes -->
					<omitVisitors>FindReturnRef</omitVisitors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<forkCount>1.5C</forkCount>
					<argLine>-Xmx2G @{argLine}</argLine>
					<systemPropertyVariables>
						<java.util.logging.config.file>
							src/test/resources/logging.properties
						</java.util.logging.config.file>
						<skip.backbox.images>${skip.backbox.images}</skip.backbox.images>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<id>default-test</id>
						<configuration>
							<excludes>
								<exclude>nom.tam.fits.test.CompressWithoutDependenciesTest</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>classpath-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<includes>
								<include>nom.tam.fits.test.CompressWithoutDependenciesTest</include>
							</includes>
							<classpathDependencyExcludes>
								<classpathDependencyExclude>org.apache.commons:commons-compress</classpathDependencyExclude>
							</classpathDependencyExcludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.4.3</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<!-- <report>index</report> -->
							<report>dependencies</report>
							<report>team</report>
							<report>mailing-lists</report>
							<report>ci-management</report>
							<report>issue-management</report>
							<report>licenses</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<configLocation>${project.basedir}/src/main/checkstyle/nom-tam-fits-style.xml</configLocation>
					<suppressionsLocation>${project.basedir}/src/main/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
					<suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
					<encoding>UTF-8</encoding>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<linkXRef>true</linkXRef>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<source>8</source>
					<failOnError>false</failOnError>
					<aggregate>false</aggregate>
				</configuration>
				<reportSets>
					<reportSet>
						<!-- by default, id = "default" -->
						<reports>
							<!-- select non-aggregate reports -->
							<report>javadoc-no-fork</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.12.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.20.0</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>UTF-8</sourceEncoding>
					<targetJdk>1.8</targetJdk>
					<sourceJdk>1.8</sourceJdk>
					<skipEmptyReport>false</skipEmptyReport>
					<minimumTokens>50</minimumTokens>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.7.2.1</version>
				<configuration>
					<!-- Skip bug warnings for EI_EXPOSE_REP and EI_EXPOSE_REP2
               we know we exposse some internal data of our classes -->
					<omitVisitors>FindReturnRef</omitVisitors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.8</version>
				<reportSets>
					<reportSet>
						<reports>
							<!-- select non-aggregate reports -->
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.23.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>3.0.1u2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.nanohttpd</groupId>
			<artifactId>nanohttpd-webserver</artifactId>
			<version>2.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>1.36</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>1.36</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.scm.id>nom-tam-fits-deploy</project.scm.id>
	</properties>
	<profiles>
		<profile>
			<id>nexus-repo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>nexus</id>
					<name>i4j sonatype Maven 2 repository</name>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>github-repo</id>
			<distributionManagement>
				<repository>
					<id>github</id>
					<name>GitHub nom-tam-fits Apache Maven Packages</name>
					<url>https://maven.pkg.github.com/nom-tam-fits/nom-tam-fits</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>createHeasarcZip</id>
			<activation>
				<file>
					<exists>pom.xml</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
								<phase>test</phase>
							</execution>
						</executions>
						<configuration>
							<classpathScope>test</classpathScope>
							<mainClass>nom.tam.fits.doc.GenerateReleaseNote</mainClass>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.5.0</version>
						<configuration>
							<attach>false</attach>
							<descriptors>
								<descriptor>src/assembly/heasarc.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>skipBlackBoxImages</id>
			<properties>
				<skip.backbox.images>true</skip.backbox.images>
			</properties>
		</profile>
	</profiles>
</project>
